# USParks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/mapcompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/mapcompare/: MainActivity.kt  ParkMapFragment.kt  ParksApplication.kt  ParksFragment.kt
app/src/main/java/com/thernat/mapcompare/adapter/: BindingAdapters.kt  OsmdroidAdapters.kt  ParkAdapter.kt
app/src/main/java/com/thernat/mapcompare/api/: NPService.kt  Resource.kt
app/src/main/java/com/thernat/mapcompare/data/: Park.kt  ParkDetails.kt  ParkMapData.kt
app/src/main/java/com/thernat/mapcompare/data/source/: BaseDataSource.kt
app/src/main/java/com/thernat/mapcompare/data/source/remote/: ParkRemoteDataSource.kt
app/src/main/java/com/thernat/mapcompare/di/: NetworkModule.kt
app/src/main/java/com/thernat/mapcompare/model/: Activity.kt  Addresse.kt  Contacts.kt  EmailAddresse.kt  EntranceFee.kt  EntrancePasse.kt  Exception.kt  ExceptionHours.kt  Image.kt  OperatingHour.kt  Park.kt  ParkResponse.kt  PhoneNumber.kt  StandardHours.kt  Topic.kt
app/src/main/java/com/thernat/mapcompare/repository/: ParkRepository.kt
app/src/main/java/com/thernat/mapcompare/viewmodel/: ParkMapViewModel.kt  ParksViewModel.kt  ParksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_parks.xml  park_layouts.xml  park_map_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thernat/mapcompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
