// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        hiltVersion = '2.28.3-alpha'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        hiltViewModelVersion = '1.0.0-alpha02'
        glideVersion = '4.11.0'
        moshiVersion = '1.11.0'
        lifecycleVersion = "2.2.0"
        navVersion = "2.3.1"
        osmdroidVersion = "6.1.8"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
