<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.thernat.mapcompare.ParksFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_parks">

      <action
              android:id="@+id/action_ParksFragment_to_ParkMapsFragment"
              app:destination="@id/ParkMapsFragment">


      </action>
    </fragment>

    <fragment
        android:id="@+id/ParkMapsFragment"
        android:name="com.thernat.mapcompare.ParkMapFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/park_map_fragment">

       <!-- <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />-->

        <argument
            android:name="ParkMapData"
            app:argType="com.thernat.mapcompare.data.ParkMapData" />
    </fragment>
</navigation>